{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BananaConnectionMssql": "Server=(localdb)\\mssqllocaldb;Database=Banana;Trusted_Connection=True;",
    "SendGridAPIKey": "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"
  }
}
